.editAnimal {
  :global {
    .ant-card-meta-description {
      overflow: hidden;
      /* autoprefixer: ignore next */
      display: -webkit-inline-box;
      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      /* autoprefixer: ignore next */
      -webkit-line-clamp: 4;
      white-space: normal;
    }

    .ant-card-cover {
      max-height: 160px;
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-items: center;
    }
  }
}
