@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.sliderList {
  margin-bottom: -24px;

  :global {
    .ant-spin-container {
      display: flex;
      flex-flow: wrap;
    }

    .ant-list-item {
      width: 200px;
      height: 260px;
      margin-right: 1em;
      margin-bottom: 1em;
      padding: 0;
      overflow: hidden;
      border-width: 0;
    }

    .ant-card-cover {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 120px;
      overflow: hidden;
    }

    .ant-card-small > .ant-card-body {
      height: 90px;
      padding: 10px;
    }

    .ant-card.new-line.ant-card-bordered {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .ant-card.ant-card-bordered.ant-card-hoverable {
      width: 100%;
      height: 100%;
    }
  }
}

:global {
  .ant-popover-inner {
    padding: 1em;
  }
}
