@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.newList {
  .link {
    overflow: hidden;
    /* autoprefixer: ignore next */
    display: -webkit-inline-box;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    /* autoprefixer: ignore next */
    -webkit-line-clamp: 2;
    white-space: normal;
  }
}
