@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.coverCardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-meta-description {
        height: 44px;
        overflow: hidden;
        line-height: 22px;
      }
      .ant-card-cover {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 11em;
        overflow: hidden;
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
          font-weight: bolder;
        }
      }
    }
  }

  .cardItemContent {
    position: absolute;
    bottom: 10em;
    right: 1em;
  }
  .cardList {
    margin-top: 24px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }

  .ant-card-hoverable:hover {
    border-color: rgba(0, 0, 0, .2);
    box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, .2);
  }
}
