export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '用户管理',
  'menu.account.list': '用户列表',
  'menu.account.new': '新增用户',
  'menu.account.preview': '用户详情预览',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.index': '首页管理',
  'menu.index.slider': '轮播图',
  'menu.index.slider.slider-add': '轮播图新增',
  'menu.index.slider.slider-edit': '轮播图编辑',
  'menu.index.partner': '合作伙伴',
  'menu.index.partner.partner-add': '合作伙伴新增',
  'menu.index.partner.partner-edit': '合作伙伴编辑',

  'menu.userManagement': '用户管理',

  'menu.starAnimals': '明星物种',
  'menu.news': '新闻管理',
  'menu.news.news-add': '新闻管理新增',
  'menu.news.news-edit': '新闻管理编辑',
  // 'menu.videos': '影视集锦',
  // 'menu.videos.videos-add': '影视集锦新增',
  // 'menu.videos.videos-edit': '影视集锦编辑',
  'menu.biodiversity': '生物多样性',
  'menu.timeline': '时间线',
  'menu.timeline.timeline-add': '时间线新增',
  'menu.timeline.timeline-edit': '时间线编辑',
  'menu.labels': '标签',
  'menu.aboutUs': '关于我们',
  'menu.biology': '生物多样性',
};
